#pragma version 8
txn ApplicationID
int 0
==
bnz main_l8
txna ApplicationArgs 0
byte "get_claimable"
==
bnz main_l7
txna ApplicationArgs 0
byte "claim"
==
bnz main_l6
txna ApplicationArgs 0
byte "fund"
==
bnz main_l5
err
main_l5:
txn Sender
byte "employer"
app_global_get
==
assert
int 1
return
main_l6:
txn Sender
byte "worker"
app_global_get
==
assert
byte "time_elapsed"
global LatestTimestamp
byte "last_claim"
app_global_get
-
app_global_put
byte "claimable"
byte "time_elapsed"
app_global_get
byte "rate"
app_global_get
*
app_global_put
byte "claimable"
app_global_get
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "worker"
app_global_get
itxn_field Receiver
byte "claimable"
app_global_get
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
byte "last_claim"
global LatestTimestamp
app_global_put
byte "claimed"
byte "claimed"
app_global_get
byte "claimable"
app_global_get
+
app_global_put
int 1
return
main_l7:
byte "temp_time"
global LatestTimestamp
byte "last_claim"
app_global_get
-
app_global_put
byte "temp_claimable"
byte "temp_time"
app_global_get
byte "rate"
app_global_get
*
app_global_put
int 1
return
main_l8:
byte "employer"
txn Sender
app_global_put
byte "worker"
txna ApplicationArgs 0
app_global_put
byte "rate"
txna ApplicationArgs 1
btoi
app_global_put
byte "start"
global LatestTimestamp
app_global_put
byte "last_claim"
global LatestTimestamp
app_global_put
byte "claimed"
int 0
app_global_put
int 1
return